spring.application.name=SpringDataPractice

server.port=8081

#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/data-jpa-mappings-practice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siva@9866$


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
